<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clear {
            clear: both;
        }

        .exinfoBox {
            width: 530px;
        }

        .exinfoBox ul,
        .exinfoBox li {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 30px;
        }

        .li1 {
            width: 100px;
            float: left;
            font-size: 16px;
            color: black;
        }

        .li2 {
            width: 400px;
            font-size: 14px;
            color: rgb(80, 80, 80);
        }

        .exinfoBoxhr {
            width: 530px;
            float: left;
        }
    </style>
</head>

<body>
    <div>
        <h1>구본창의 항해</h1>
    </div>
    <hr class="exinfoBoxhr">
    <div class="exinfoBox">
        <ul>
            <li>
                <ul>
                    <li class="li1">작가</li>
                    <li class="li2">구본창</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="li1">장소</li>
                    <li class="li2">서울시립미술관</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="li1">주소</li>
                    <li class="li2">서울 중구 덕수궁길 61</li>
                </ul>
            </li>

            <li>
                <ul>
                    <li class="li1">기간</li>
                    <li class="li2">2023.12.14.(목) ~ 2024.03.10.(일)</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="li1">시간</li>
                    <li class="li2">10:00 ~ 20:00</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="li1">연락처</li>
                    <li class="li2">02-2124-8868</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="li1">홈페이지</li>
                    <li class="li2"><a
                            href="https://sema.seoul.go.kr/kr/whatson/exhibition/detail?exNo=1244356">https://sema.seoul.go.kr/kr/</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <hr class="exinfoBoxhr">
    <div id="clear"></div>
    <div class="exinfoBox"> 
        <ul>
            <li>
                <ul>
                    <li class="li1">관람료</li>
                    <li class="li2">무료</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>