<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            width: 610px;
            height: 300px;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            /* 현재 슬라이드 오른쪽에 위치한 나머지 슬라이드 들이 보이지 않도록 가림 */
        }

        .slider input[type=radio] {
            display: none;
        }

        ul.imgs {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul.imgs li {
            position: absolute;
            left: 610px;
            transition-delay: 1s;
            /* 새 슬라이드가 이동해 오는 동안 이전 슬라이드 이미지가 배경이 보이도록 지연 */

            padding: 0;
            margin: 0;
        }

        .bullets {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0px;
            z-index: 2;
        }

        .bullets label {
            display: inline-block;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.55);
            border: 2px solid rgba(73, 73, 73, 0.55);
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* 현재 선택된 불릿 배경 흰색으로 구분 표시 */
        .slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1) {
            background-color: rgba(73, 73, 73, 0.55);
        }

        .slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2) {
            background-color: rgba(73, 73, 73, 0.55);
        }

        .slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3) {
            background-color: rgba(73, 73, 73, 0.55);
        }

        .slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1) {
            left: 0;
            transition: 0.5s;
            z-index: 1;
        }

        .slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2) {
            left: 0;
            transition: 0.5s;
            z-index: 1;
        }

        .slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3) {
            left: 0;
            transition: 0.5s;
            z-index: 1;
        }

    </style>
</head>

<body>
    <div class="slider">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <ul id="imgholder" class="imgs">
            <li><img src="img/exhibition_preview/1.png"></li>
            <li><img src="img/exhibition_preview/2.png"></li>
            <li><img src="img/exhibition_preview/3.png"></li>
        </ul>
        <div class="bullets">
            <label for="slide1">&nbsp;</label>
            <label for="slide2">&nbsp;</label>
            <label for="slide3">&nbsp;</label>
        </div>
    </div>
</body>

</html>